<!doctype html>
<html lang="en">
  <head>
    <!-- Recommended meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- PyScript CSS -->
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">

    <!-- This script tag bootstraps PyScript -->
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>

    <!-- This script is a hack to work around the inability to set CORS headers on github pages -->
    <script src="coi-serviceworker.js"></script>

    <title>Tildagon simulator</title>

    <!-- style for spinner and canvas -->
    <style>
      .loading {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top-color: black;
        animation: spin 1s ease-in-out infinite;
      }

      canvas {
        display: none;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      #screen {
        position: absolute;
        top: 237px;
        left: 242px;
      }

      #led0 {
        margin: -10px -10px;
        position: absolute;
        left: 443px;
        top: 90px;
      }
      #led1 {
        position: absolute;
        margin: -10px -10px;
        left: 573px;
        top: 163px;
      }
      #led2{
        position: absolute;
        margin: -10px -10px;
        left: 646px;
        top: 293px;
      }
      #led3{
        position: absolute;
        margin: -10px -10px;
        left: 646px;
        top: 440px;
      }
      #led4{
        position: absolute;
        margin: -10px -10px;
        left: 573px;
        top: 566px;
      }
      #led5{
        position: absolute;
        margin: -10px -10px;
        left: 443px;
        top: 640px;
      }

      #led6{
        position: absolute;
        margin: -10px -10px;
        left: 296px;
        top: 640px;
      }
      #led7{
        position: absolute;
        margin: -10px -10px;
        left: 173px;
        top: 566px;
      }
      #led8{
        position: absolute;
        margin: -10px -10px;
        left: 93px;
        top: 440px;
      }
      #led9{
        position: absolute;
        margin: -10px -10px;
        left: 93px;
        top: 293px;
      }
      #led10{
        position: absolute;
        margin: -10px -10px;
        left: 173px;
        top: 163px;
      }
      #led11{
        margin: -10px -10px;
        position: absolute;
        left: 296px;
        top: 90px;
      }
    </style>
  </head>

  <body>
    <dialog id="loading">
      <h1>Loading...</h1>
    </dialog>


    <section class="pyscript" style="position: relative">
      <div id="badge"><img src="background.png"></img></div>
      <div style="display: flex; flex-direction: column; gap: 1em; width: 600px;">
        <div id="led0">
          <canvas width=20 height=20></canvas>
        </div>
        <div id="led1">
          <canvas width=20 height=20></canvas>
        </div>
        <div id="led2">
          <canvas width=20 height=20></canvas>
        </div>
        <div id="led3">
          <canvas width=20 height=20></canvas>
        </div>
        <div id="led4">
          <canvas width=20 height=20></canvas>
        </div>
        <div id="led5">
          <canvas width=20 height=20></canvas>
        </div>
        <div id="led6">
          <canvas width=20 height=20></canvas>
        </div>
        <div id="led7">
          <canvas width=20 height=20></canvas>
        </div>
        <div id="led8">
          <canvas width=20 height=20></canvas>
        </div>
        <div id="led9">
          <canvas width=20 height=20></canvas>
        </div>
        <div id="led10">
          <canvas width=20 height=20></canvas>
        </div>
        <div id="led11">
          <canvas width=20 height=20></canvas>
        </div>
      </div>

      <div id="buttons">
        <button id="A" py-click="button_handler">Button A</button>
        <button id="B" py-click="button_handler">Button B</button>
        <button id="C" py-click="button_handler">Button C</button>
        <button id="D" py-click="button_handler">Button D</button>
        <button id="E" py-click="button_handler">Button E</button>
        <button id="F" py-click="button_handler">Button F</button>
      </div>

      <div id="screen">
        <canvas></canvas>
      </div>

      <script type="py" src="./pyscript_main.py" config="./pyscript.toml"></script>
    </section>

  </body>
</html>

